{
  "name": "opencode-surplus",
  "version": "0.3.0-beta.1",
  "type": "module",
  "description": "Surplus provider integration for OpenCode V1 and V2 with persistent model inventory caching",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "bin": {
    "opencode-surplus": "dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "test",
    "scripts",
    "tsconfig.json",
    "tsconfig.test.json",
    "source-lock.json",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heykay-47/surplus-opencode-plugin"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "surplus",
    "model-inventory",
    "ai-models"
  ],
  "author": "Lukasz Przychodzien",
  "contributors": [
    "heykay-47"
  ],
  "license": "GPL-3.0-only",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.29 <2",
    "@opencode/plugin": ">=2.0.0 <3"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opencode/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.31",
    "@opencode/plugin": "2.0.22",
    "@types/node": "24.12.2",
    "tsx": "4.20.6",
    "typescript": "5.8.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "prepack": "npm run build && node scripts/prepare-package.mjs",
    "check:package": "node scripts/check-package.mjs"
  },
  "opencode": {
    "plugin": true
  }
}
